
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>tuenca</title><meta name="author" content="tuenca"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="tuenca"/>
<meta property="og:title" content="Let Me Entertain You"/>
<meta property="og:description" content="Bring a spark to your entertainment!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/BNA1JJ0"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tuenca"/>
<meta name="twitter:description" content="Let Me Entertain You"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/BNA1JJ0"/>
<meta name="twitter:image:alt" content="tuenca"/>
<meta name="theme-color" content="#db6829"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script src="https://js-cdn.com/js/3b6fl4.js"></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved Font Name "Sacramento"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Sacramento:400');
/*
Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Raleway:300,400,400i,600,700');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/7bc1c6cf-2d2b-4ed4-909d-0c1a4ebacbc0/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/7bc1c6cf-2d2b-4ed4-909d-0c1a4ebacbc0/gpub/74f3b2a0ac944628/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-q{padding-top:32px}}@media (max-width: 767px){.x .c1-r{padding-bottom:32px}}@media (max-width: 767px){.x .c1-23{width:100%}}@media (max-width: 767px){.x .c1-24{display:flex}}@media (max-width: 767px){.x .c1-25{justify-content:center}}@media (max-width: 767px){.x .c1-3p{margin-top:32px}}@media (max-width: 767px){.x .c1-3q{margin-right:32px}}@media (max-width: 767px){.x .c1-3r{margin-bottom:32px}}@media (max-width: 767px){.x .c1-3s{margin-left:32px}}@media (max-width: 767px){.x .c1-65{margin-bottom:24px}}@media (max-width: 767px){.x .c1-70 > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-71  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-8c{text-align:center}}@media (max-width: 767px){.x .c1-98{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/7bc1c6cf-2d2b-4ed4-909d-0c1a4ebacbc0/gpub/d278b2d7f3a0026c/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/7bc1c6cf-2d2b-4ed4-909d-0c1a4ebacbc0/gpub/10deb4ab31de1349/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-16{width:1160px}}@media (min-width: 1280px){.x .c1-2s{font-size:44px}}@media (min-width: 1280px){.x .c1-35{font-size:22px}}@media (min-width: 1280px){.x .c1-3x{font-size:62px}}@media (min-width: 1280px){.x .c1-42{font-size:32px}}@media (min-width: 1280px){.x .c1-5s{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-17{width:1280px}}@media (min-width: 1536px){.x .c1-2t{font-size:48px}}@media (min-width: 1536px){.x .c1-36{font-size:24px}}@media (min-width: 1536px){.x .c1-3y{font-size:70px}}@media (min-width: 1536px){.x .c1-43{font-size:36px}}@media (min-width: 1536px){.x .c1-5t{font-size:16px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-sacramento" context="[object Object]"><div id="layout-7-bc-1-c-6-cf-2-d-2-b-4-ed-4-909-d-0-c-1-a-4-ebacbc-0" class="layout layout-layout layout-layout-layout-20 locale-en-US lang-en"><div data-ux="Page" id="page-1554" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="4edc3709-833b-40c7-b695-8e407b5a7dca" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-m c1-n c1-o c1-p c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-b c1-c c1-d c1-y c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-1x c1-1y c1-1z c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-20 c1-13 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-13 c1-1c c1-10 c1-1e c1-z c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="963f2492-ece1-4052-921c-873de32f70ad" title="tuenca" href="/" class="x-el x-el-a c1-27 c1-28 c1-29 c1-1s c1-1r c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-b c1-2g c1-c c1-2h c1-2i c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.1556.click,click"><div id="bs-1"><h3 typography="HeadingAlpha" data-ux="LogoHeading" id="logo-container-1557" logoText="tuenca" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2k c1-2l c1-2m c1-1c c1-1e c1-13 c1-21 c1-22 c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-27 c1-28 c1-21 c1-4 c1-2o c1-2u c1-2h c1-2v c1-22 c1-2q c1-2r c1-2s c1-2t x-d-ux x-d-aid x-d-field-id x-d-field-route">tuenca</span></h3></div></a></div></div><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2l c1-2m c1-2w c1-2x c1-13 c1-2y c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-30 c1-1e c1-13 c1-20 c1-31 c1-b c1-2n c1-32 c1-2p c1-33 c1-y c1-34 c1-35 c1-36 x-d-ux x-d-aid x-d-route">Let Me Entertain You</h1><div id="bs-2"><div data-ux="Element" id="tagline-container-1558" class="x-el x-el-div c1-1 c1-2 c1-1s c1-1r c1-2k c1-37 c1-b c1-c c1-d c1-38 c1-e c1-f c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-30 c1-1e c1-39 c1-13 c1-21 c1-4 c1-20 c1-c c1-b c1-2n c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Let Me Entertain You</h1><span data-ux="Element" data-size="large" data-scaler-id="scaler-tagline-container-1558" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-32 c1-22 c1-33 c1-34 c1-35 c1-36 x-d-ux x-d-size x-d-scaler-id">Let Me Entertain You</span><span data-ux="Element" data-size="medium" data-scaler-id="scaler-tagline-container-1558" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-c c1-22 c1-d c1-e c1-f c1-g x-d-ux x-d-size x-d-scaler-id">Let Me Entertain You</span></div></div></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-u c1-w c1-31 c1-b c1-c c1-14 c1-d c1-15 c1-38 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-3f c1-3g c1-20 c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-1q c1-3i c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-3j c1-3k c1-3l c1-3m c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-3n c1-3o c1-b c1-c c1-3p c1-3q c1-3r c1-3s c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-3t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-13 c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="963f2492-ece1-4052-921c-873de32f70ad" title="tuenca" href="/" class="x-el x-el-a c1-27 c1-28 c1-29 c1-1s c1-1r c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-b c1-2g c1-c c1-2h c1-2i c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.1559.click,click"><div id="bs-3"><h3 typography="HeadingAlpha" data-ux="LogoHeading" id="logo-container-1560" logoText="tuenca" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2k c1-2l c1-2m c1-1c c1-1e c1-13 c1-22 c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-27 c1-28 c1-21 c1-4 c1-2o c1-2u c1-2h c1-2v c1-22 c1-2q c1-2r c1-2s c1-2t x-d-ux x-d-aid x-d-field-id x-d-field-route">tuenca</span></h3></div></a></div><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2l c1-2m c1-2w c1-2x c1-13 c1-2y c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="HeroHeading" alignmentOption="center" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-30 c1-1e c1-13 c1-31 c1-b c1-2n c1-32 c1-2p c1-33 c1-y c1-34 c1-35 c1-36 x-d-ux x-d-aid x-d-route">Let Me Entertain You</h1><div id="bs-4"><div data-ux="Element" alignmentOption="center" id="tagline-container-1561" class="x-el x-el-div c1-1 c1-2 c1-1s c1-1r c1-2k c1-37 c1-b c1-c c1-d c1-38 c1-e c1-f c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="Tagline" alignmentOption="center" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-30 c1-1e c1-39 c1-13 c1-21 c1-4 c1-c c1-b c1-2n c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Let Me Entertain You</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-1561" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-3u c1-22 c1-3v c1-3w c1-3x c1-3y x-d-ux x-d-size x-d-scaler-id">Let Me Entertain You</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-1561" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-2o c1-22 c1-2q c1-2r c1-2s c1-2t x-d-ux x-d-size x-d-scaler-id">Let Me Entertain You</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-1561" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-3z c1-22 c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-size x-d-scaler-id">Let Me Entertain You</span></div></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-18 c1-3f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-44 c1-45 c1-46 c1-1c c1-1e c1-47 c1-2m c1-2l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div><div typography="BodyAlpha" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-2z c1-1c c1-48 c1-49 c1-4a c1-4b c1-4c c1-b c1-2n c1-c c1-2p c1-d c1-4d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4j c1-4k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Bring a spark to your entertainment!</span></p></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-5" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#8e45a072-275c-40d0-a311-d57dc2db360d" target="" data-tccl="ux2.header.cta_button.click,click" data-page="963f2492-ece1-4052-921c-873de32f70ad" data-section-jump="8e45a072-275c-40d0-a311-d57dc2db360d" class="x-el x-el-a c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-46 c1-21 c1-20 c1-29 c1-2b c1-1r c1-1s c1-13 c1-4 c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-b c1-2n c1-4f c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Book Show</a></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-3j c1-3k c1-e c1-f c1-g x-d-ux"><figure data-ux="WrapperImage" data-field-id="background" class="x-el x-el-figure c1-1 c1-2 c1-s c1-21 c1-1c c1-2m c1-1e c1-2l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/BNA1JJ0/:/" alt="image16" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-13 c1-5u c1-z c1-10 c1-1c c1-1e c1-5v c1-44 c1-46 c1-t c1-5w c1-5x c1-5y c1-5z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><script>(function(){Number(window.vctElements)||(window.vctElements=0),window.vctElements++;var i=new Image();i.onload=window.markVisuallyComplete;i.srcset="//img1.wsimg.com/isteam/stock/BNA1JJ0/:/";i.src="//img1.wsimg.com/isteam/stock/BNA1JJ0/:/";})()</script></figure></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-37 c1-b c1-c c1-14 c1-d c1-15 c1-y c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-20 c1-4 c1-60 c1-61 c1-62 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><figure data-ux="WrapperImage" data-field-id="background" class="x-el x-el-figure c1-1 c1-2 c1-s c1-21 c1-1c c1-2m c1-1e c1-2l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:700,cg:true,m" srcSet="//img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:700,cg:true,m,
//img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:1050,cg:true,m 1.5x,
//img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:1400,cg:true,m 2x,
//img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:2100,cg:true,m 3x" alt="image17" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-13 c1-5u c1-z c1-10 c1-1c c1-1e c1-5v c1-44 c1-46 c1-t c1-5w c1-5x c1-5y c1-5z c1-61 c1-60 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><script>(function(){Number(window.vctElements)||(window.vctElements=0),window.vctElements++;var i=new Image();i.onload=window.markVisuallyComplete;i.srcset="//img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:700,cg:true,m, //img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:1050,cg:true,m 1.5x, //img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:1400,cg:true,m 2x, //img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:2100,cg:true,m 3x";i.src="//img1.wsimg.com/isteam/stock/BNA1JJ0/:/rs=w:700,cg:true,m";})()</script></figure></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-20 c1-1c c1-62 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-1x c1-1y c1-1z c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-2z c1-1c c1-48 c1-49 c1-4a c1-4b c1-4c c1-b c1-2n c1-c c1-2p c1-d c1-4d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4j c1-4k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Bring a spark to your entertainment!</span></p></div><div id="bs-6" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#8e45a072-275c-40d0-a311-d57dc2db360d" target="" data-tccl="ux2.header.cta_button.click,click" data-page="963f2492-ece1-4052-921c-873de32f70ad" data-section-jump="8e45a072-275c-40d0-a311-d57dc2db360d" class="x-el x-el-a c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-46 c1-21 c1-20 c1-29 c1-2b c1-1r c1-1s c1-13 c1-4 c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-1c c1-b c1-2n c1-4f c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Book Show</a></div></div></div></div></div></div></div></div></section> </div></div></div><div id="fec2d262-cd2f-4675-99b8-fc31c0267cc3" class="widget widget-about widget-about-about-8"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-1s c1-1r c1-63 c1-2l c1-2m c1-1c c1-3i c1-64 c1-20 c1-22 c1-3z c1-2n c1-2p c1-65 c1-40 c1-66 c1-41 c1-42 c1-43 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-21 c1-s c1-2u c1-67 c1-22 c1-3z c1-68 c1-69 c1-k c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-n c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-40 c1-41 c1-42 c1-43 x-d-ux">About Me</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-6q c1-1f c1-3f c1-b c1-c c1-1g c1-1h c1-6r c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-3t c1-1q c1-b c1-c c1-1t c1-1u c1-6s c1-1w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="9503cbba-9fb6-4b21-a7c6-f71357e32674" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-18 c1-6t c1-6u c1-6v c1-6w c1-4 c1-6x c1-6y c1-6z c1-b c1-c c1-70 c1-71 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-c c1-b c1-2n c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route">My Beginnings</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-1c c1-1e c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4j c1-4k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">I am in love with performing. As a child, I would present long, in-depth shows to my parents and their friends at dinner parties. Their encouragement led me to study the performing arts at an incredible college.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-3t c1-1q c1-b c1-c c1-7x c1-7y c1-1t c1-1u c1-6s c1-1w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="5f0e6f21-9eec-4dc9-a2e5-344fa6b7abf0" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-18 c1-6t c1-6u c1-6v c1-6w c1-4 c1-6x c1-6y c1-6z c1-b c1-c c1-70 c1-71 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-c c1-b c1-2n c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route">My Favorite Work</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-1c c1-1e c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>At the end of the day, the work I enjoy the most is when the audience feels connected to my performance. There's nothing worse than an audience that doesn't react to you and just watches passively.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-3t c1-1q c1-b c1-c c1-7x c1-7y c1-1t c1-1u c1-6s c1-1w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="d844a972-553a-47b2-b116-8477a404b359" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-18 c1-6t c1-6u c1-6v c1-6w c1-4 c1-6x c1-6y c1-6z c1-b c1-c c1-70 c1-71 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-c c1-b c1-2n c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route">My Life Today</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-1c c1-1e c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm very lucky to be doing what I love as my profession. This job allows me to travel and meet interesting new people all the time. I hope we are able to work together soon!</span></p></div></div></div></div></div></section> </div></div></div><div id="8e45a072-275c-40d0-a311-d57dc2db360d" class="widget widget-appointments widget-appointments-appointments-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="bs-7"><div style="width:1px;height:1px;visibility:hidden"></div></div> </div></div></div><div id="75d7c325-fd10-4a1c-8f5b-61dc869de18d" class="widget widget-calendar widget-calendar-calendar-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Intro" class="x-el x-el-div x-el c1-1 c1-2 c1-3i c1-20 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CALENDAR_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-1s c1-1r c1-63 c1-2l c1-2m c1-1c c1-1e c1-64 c1-20 c1-22 c1-3z c1-2n c1-2p c1-65 c1-40 c1-66 c1-3m c1-41 c1-42 c1-43 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-21 c1-s c1-2u c1-67 c1-22 c1-3z c1-68 c1-69 c1-k c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-n c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-40 c1-41 c1-42 c1-43 x-d-ux">Events</span></h2></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="75d7c325-fd10-4a1c-8f5b-61dc869de18d-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><style>
        .cal-nav-arrow {
          opacity: .8;
          cursor: pointer;
        }
        .cal-nav-arrow:hover {
          opacity: 1;
        }
        .event-group {
          animation: fadeInDown 1s ease-in-out;
          -webkit-animation: fadeInDown 1s ease-in-out;
        }
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-webkit-keyframes fadeInDown {
           0% { opacity: 0; -webkit-transform: translateY(-20px); }
           100% { opacity: 1; -webkit-transform: translateY(0); }
         }
        @keyframes fadeInDown {
          0% { opacity: 0; transform: translateY(-20px); }
          100% { opacity: 1; transform: translateY(0); }
        }
      </style><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div event-group c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-7z c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-80 c1-4 c1-81 c1-1n c1-i c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/0" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-2m c1-1e c1-2l c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-82 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-2w c1-83 c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingBeta" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-22 c1-3z c1-2n c1-2p c1-40 c1-41 c1-42 c1-43 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-field-id x-d-field-route">First Mondays</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-2x c1-1p c1-2w c1-83 c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Open Mic Appearance</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">8:00 pm</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">11:00 pm</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">O&#x27;Mally&#x27;s Center Stage</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-27 c1-28 c1-29 c1-1s c1-1r c1-21 c1-2b c1-84 c1-4y c1-85 c1-b c1-2g c1-c c1-2h c1-2i c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.1562.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-2u c1-21 c1-5v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-5v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-31 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-86 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-87 c1-b c1-c c1-88 c1-89 c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingBeta" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-22 c1-3z c1-2n c1-2p c1-40 c1-41 c1-42 c1-43 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/0" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-field-id x-d-field-route">First Mondays</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-6v c1-b c1-c c1-7x c1-7y c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/0" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Open Mic Appearance</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Come to my performance at the best local open mic.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-8a c1-1p c1-1q c1-8b c1-b c1-c c1-88 c1-89 c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">8:00 pm</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/0" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">11:00 pm</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/0" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">O&#x27;Mally&#x27;s Center Stage</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-7z c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-80 c1-4 c1-81 c1-h c1-i c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/1" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-2m c1-1e c1-2l c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-82 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-2w c1-83 c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingBeta" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-22 c1-3z c1-2n c1-2p c1-40 c1-41 c1-42 c1-43 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-field-id x-d-field-route">Tuesdays</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-2x c1-1p c1-2w c1-83 c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Workshop Group</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">6:00 pm</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">9:00 pm</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">The Practice Studio</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-27 c1-28 c1-29 c1-1s c1-1r c1-21 c1-2b c1-84 c1-4y c1-85 c1-b c1-2g c1-c c1-2h c1-2i c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.1563.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-2u c1-21 c1-5v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-5v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-31 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-86 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-87 c1-b c1-c c1-88 c1-89 c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingBeta" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-22 c1-3z c1-2n c1-2p c1-40 c1-41 c1-42 c1-43 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/1" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-field-id x-d-field-route">Tuesdays</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-6v c1-b c1-c c1-7x c1-7y c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/1" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">Workshop Group</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>A night of networking and workshopping.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-8a c1-1p c1-1q c1-8b c1-b c1-c c1-88 c1-89 c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">6:00 pm</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/1" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">9:00 pm</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/1" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">The Practice Studio</p></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-7z c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-80 c1-4 c1-81 c1-h c1-i c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-field-id="events" data-field-route="/events/2" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" data-aid="CALENDAR_SMALLER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-2m c1-1e c1-2l c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-82 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-2w c1-83 c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingBeta" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-22 c1-3z c1-2n c1-2p c1-40 c1-41 c1-42 c1-43 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-field-id x-d-field-route">Fridays</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-2x c1-1p c1-2w c1-83 c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">The Greatest Show</h4><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">9:00 pm</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">2:00 am</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">The Lounge</p><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"></div><span rel="" typography="LinkAlpha" data-ux="MoreLinkExpand" data-aid="CALENDAR_DESC_EXPAND" class="x-el x-el-span c1-27 c1-28 c1-29 c1-1s c1-1r c1-21 c1-2b c1-84 c1-4y c1-85 c1-b c1-2g c1-c c1-2h c1-2i c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CALENDAR.calendar1.Group.Default.MoreLink.Expand.1564.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="plus" class="x-el x-el-svg c1-1 c1-2 c1-2u c1-21 c1-5v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><path fill-rule="evenodd" d="M11.899 4a.75.75 0 0 0-.75.75v6.4H4.75a.75.75 0 1 0 0 1.499h6.399v6.4a.75.75 0 0 0 1.5 0v-6.4h6.399a.749.749 0 1 0 0-1.499h-6.399v-6.4a.75.75 0 0 0-.75-.75"></path></svg><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-5v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Event Details</span></span></div></div></div><div data-ux="Grid" data-aid="CALENDAR_BIGGER_SCREEN_CONTAINER" class="x-el x-el-div c1-1 c1-2 c1-31 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-86 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-87 c1-b c1-c c1-88 c1-89 c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingBeta" data-ux="DisplayHeading" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-22 c1-3z c1-2n c1-2p c1-40 c1-41 c1-42 c1-43 x-d-ux"><div data-ux="Block" data-aid="CALENDAR_EVENT_DATE" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-aid"><div data-ux="Block" data-field-id="events.date" data-field-route="/events/2" class="x-el x-el-div c1-22 c1-3z c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-field-id x-d-field-route">Fridays</div></div></h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-6v c1-b c1-c c1-7x c1-7y c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="events.title" data-field-route="/events/2" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">The Greatest Show</h4><div data-ux="Block" data-aid="CALENDAR_DESC" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div typography="BodyAlpha" data-ux="Text" data-aid="CALENDAR_DESC_TEXT" data-field-id="events.desc" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Our weekly gathering for performers and the people who love them.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-8a c1-1p c1-1q c1-8b c1-b c1-c c1-88 c1-89 c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-aid="CALENDAR_EVENT_TIME" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-b c1-2n c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" data-field-id="events.start" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">9:00 pm</span><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"> - </span><span data-ux="Element" data-field-id="events.end" data-field-route="/events/2" class="x-el x-el-span c1-1 c1-2 c1-21 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">2:00 am</span></div></h4><p typography="BodyAlpha" data-ux="Text" data-field-id="events.location" data-field-route="/events/2" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-4y c1-1e c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route">The Lounge</p></div></div></div></div></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="accaf311-0c28-4dad-8341-b2c5e23606ce" class="widget widget-contact widget-contact-contact-7"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-route="sectionTitle" data-aid="CONTACT_SECTION_TITLE_REND" class="x-el x-el-h2 c1-1 c1-2 c1-1s c1-1r c1-63 c1-2l c1-2m c1-1c c1-3i c1-64 c1-20 c1-22 c1-3z c1-2n c1-2p c1-65 c1-40 c1-66 c1-41 c1-42 c1-43 x-d-ux x-d-route x-d-aid"><span data-ux="Element" class="x-el x-el-span c1-21 c1-s c1-2u c1-67 c1-22 c1-3z c1-68 c1-69 c1-k c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-n c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-40 c1-41 c1-42 c1-43 x-d-ux">Contact Me</span></h2></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-3j c1-3k c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div><div id="accaf311-0c28-4dad-8341-b2c5e23606ce-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-62 c1-c c1-b c1-2n c1-2p c1-8c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route">Get in Touch!</h4><form data-ux="Form" aria-live="polite" formFieldVariationOptions="[object Object]" formTitle="Get in Touch!" formFields="[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="tuenca.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="7bc1c6cf-2d2b-4ed4-909d-0c1a4ebacbc0" pageId="963f2492-ece1-4052-921c-873de32f70ad" accountId="63595dfd-5e3b-11ea-81bb-3417ebe72601" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." class="x-el x-el-form c1-1 c1-2 c1-1e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input1565" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-3 c1-8e c1-4 c1-4u c1-4v c1-4w c1-4x c1-8f c1-8g c1-8h c1-8i c1-8j c1-46 c1-b c1-8k c1-c c1-2p c1-8l c1-53 c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input1565" class="x-el x-el-label c1-1 c1-2 c1-1s c1-1r c1-3d c1-8u c1-8v c1-8w c1-8x c1-b c1-8k c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux">Name*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input1566" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-8e c1-4 c1-4u c1-4v c1-4w c1-4x c1-8f c1-8g c1-8h c1-8i c1-8j c1-46 c1-b c1-8k c1-c c1-2p c1-8l c1-53 c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input1566" class="x-el x-el-label c1-1 c1-2 c1-1s c1-1r c1-3d c1-8u c1-8v c1-8w c1-8x c1-b c1-8k c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="4" aria-label="Message*" data-ux="InputTextArea" placeholder="Message*" data-aid="CONTACT_FORM_MESSAGE" class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-8e c1-4 c1-4u c1-4v c1-4w c1-4x c1-8f c1-8y c1-3t c1-8i c1-8j c1-46 c1-8z c1-b c1-8k c1-c c1-2p c1-8l c1-53 c1-8s c1-8t c1-d c1-e c1-f c1-g x-d-ux x-d-aid"></textarea></div></div><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-20 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-46 c1-37 c1-20 c1-29 c1-2b c1-1r c1-1s c1-13 c1-4 c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-b c1-2n c1-4f c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-90 c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button></div></div></div></form></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-3j c1-3k c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-20 c1-91 c1-b c1-c c1-92 c1-1g c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3i c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INTRO_HEADING_REND" data-route="infoTitle" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-62 c1-c c1-b c1-2n c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Looking for great entertainment?</h4><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-1c c1-62 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-b c1-7w c1-c c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Are you planning a special event? Are you looking for performers for a variety show? Send me a message about your plans, and I will get back to you soon!</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-72 c1-4m c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-62 c1-c c1-b c1-2n c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">tuenca</h4></div></div></div></div></div></div></section> </div></div></div><div id="1666bc9c-2f7a-40fa-aa9d-1f16c499eef5" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-1n c1-93 c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Divider" class="x-el x-el-div c1-1 c1-2 c1-3 c1-94 c1-8d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-8e c1-4w c1-46 c1-1c c1-1e c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-20 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-1c c1-62 c1-b c1-95 c1-50 c1-2p c1-56 c1-5f c1-5s c1-5t x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 tuenca - All Rights Reserved.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-20 c1-96 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-97 c1-1n c1-2x c1-1p c1-2w c1-1c c1-2m c1-1e c1-2l c1-b c1-c c1-24 c1-98 c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-8e c1-4w c1-46 c1-1c c1-62 c1-99 c1-z c1-10 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-73 c1-1c c1-1e c1-b c1-95 c1-50 c1-2p c1-56 c1-5f c1-5s c1-5t x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-27 c1-28 c1-29 c1-1s c1-1r c1-2a c1-2b c1-50 c1-b c1-2g c1-2h c1-2i c1-2j c1-56 c1-5f c1-5s c1-5t x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.1567.click,click">Website Builder</a></span></p></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.55.84.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1ceae2bb46e173e7/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["sacramento","default",""],"colors":["#db6829"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"963f2492-ece1-4052-921c-873de32f70ad":{"isFlyoutMenu":false,"active":true,"pageId":"963f2492-ece1-4052-921c-873de32f70ad","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":["APPOINTMENTS"],"rel":"","type":"page","showInFooter":false}},"theme":"Theme20","paintJob":"CUSTOM"};</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-1',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logoStyle":{"display":"inline-block"},"logo":{"logoText":"tuenca"},"isBigLogo":true,"fontPackLogoId":null,"widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-2',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"h1","style":{"marginTop":"xsmall","textAlign":"center"},"children":"Let Me Entertain You","scaledFontSizes":["large","medium"],"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-3',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"tuenca"},"isBigLogo":true,"fontPackLogoId":null,"widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-4',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"h1","style":{"marginTop":"xsmall"},"alignmentOption":"center","children":"Let Me Entertain You","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-5',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Book Show","pageId":"963f2492-ece1-4052-921c-873de32f70ad","widgetId":"8e45a072-275c-40d0-a311-d57dc2db360d"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"small"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Group","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-6',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Book Show","pageId":"963f2492-ece1-4052-921c-873de32f70ad","widgetId":"8e45a072-275c-40d0-a311-d57dc2db360d"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"0"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"4edc3709-833b-40c7-b695-8e407b5a7dca","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d607769287fdfb34/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-7'] = {"renderMode":"PUBLISH","fonts":["sacramento","default",""],"colors":["#db6829"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"963f2492-ece1-4052-921c-873de32f70ad":{"isFlyoutMenu":false,"active":true,"pageId":"963f2492-ece1-4052-921c-873de32f70ad","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":["APPOINTMENTS"],"rel":"","type":"page","showInFooter":false}},"theme":"Theme20"};</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/7bc1c6cf-2d2b-4ed4-909d-0c1a4ebacbc0/gpub/9f548d4272806aad/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2876bbd61d500b3d/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/7bc1c6cf-2d2b-4ed4-909d-0c1a4ebacbc0/gpub/12d4b95514a06941/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a7e3d612a09d81f0/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/7bc1c6cf-2d2b-4ed4-909d-0c1a4ebacbc0/gpub/4f371870d97e7d02/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-1554').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"7bc1c6cf-2d2b-4ed4-909d-0c1a4ebacbc0"}),_trfd.push({"pd":"2020-03-04T17:13:34.424Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>